<html>
    <head>
        <title>Le Colibri -- Our Story</title>
        <link rel="stylesheet" href="our-story.css">
    </head>
    <body>
        <div class="navigation-bar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#">Order Online</a></li>
                <li><a href="#">Reserve Your Table</a></li>
                <li><a href="#">Food Gallery</a></li>
                <li><a href="catered-services.html">Catering Inquiry</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="our-story.html">Our Story</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="cover">
            <h1>Our Story</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing 
                elit. Aenean commodo ligula eget dolor. Aenean 
                massa. Cum sociis natoque penatibus et magnis dis 
                parturient montes, nascetur ridiculus mus. Donec quam 
                felis, ultricies nec, pellentesque eu, pretium quis, 
                sem.Nulla consequat massa quis enim. Donec pede justo, 
                fringilla vel, aliquet nec, vulputate eget, arcu. 
                In enim justo, rhoncus ut, imperdiet a, venenatis 
                vitae, justo. Nullam dictum felis eu pede mollis 
                pretium. Integer tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing 
                elit. Aenean commodo ligula eget dolor. Aenean 
                massa. Cum sociis natoque penatibus et magnis dis 
                parturient montes, nascetur ridiculus mus. Donec quam 
                felis, ultricies nec, pellentesque eu, pretium quis, 
                sem.Nulla consequat massa quis enim. Donec pede justo, 
                fringilla vel, aliquet nec, vulputate eget, arcu. 
                In enim justo, rhoncus ut, imperdiet a, venenatis 
                vitae, justo. Nullam dictum felis eu pede mollis 
                pretium. Integer tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing 
                elit. Aenean commodo ligula eget dolor. Aenean 
                massa. Cum sociis natoque penatibus et magnis dis 
                parturient montes, nascetur ridiculus mus. Donec quam 
                felis, ultricies nec, pellentesque eu, pretium quis, 
                sem.Nulla consequat massa quis enim. Donec pede justo, 
                fringilla vel, aliquet nec, vulputate eget, arcu. 
                In enim justo, rhoncus ut, imperdiet a, venenatis 
                vitae, justo. Nullam dictum felis eu pede mollis 
                pretium. Integer tincidunt.
                <br><br>
                -- L̥e Colibri
            </p>
        </div>
        <div class="footer">
            <div class="footer-order">
             <button type="submit">Order Now!</button>
            </div>
            <div class="footer-address">
             <p>3000, Oscarp Avenue<br>Westview, NJ</p>
            </div>
            <div class="footer-contact">
             <a href="mailto:abc@gmail.com">abc@gmail.com</a><br>
             <p>(Phone number)</p>
            </div>
            <div class="footer-timing">
             <p><b>Hours</b>
                 <br>Mon: 8am —10pm<br>
                 Tue: 8am —1pm<br>
                 Wed: 8am —10pm<br>
                 Thur: 8am —10pm <br>
                 Fri: 8am —10pm<br>
                 Sat: 12pm —10pm<br>
                 Sun: 12pm —10pm</p>
            </div>
    </body>
</html>